# 10989. 수 정렬하기 3
'''
N개의 줄에 오름차순 정렬한 결과를 출력하는 문제
병합정렬로 풀어보기 -> 수의 개수가 최대 천만개 주어져서 메모리 초과가 뜸
천만 개의 숫자를 다 배열로 입력받아서 정렬해서 출력하는 기존의 방식으로는 풀 수 없음
하나를 입력받아서 처리하고 하나를 입력받아서 처리하는 방식으로 해결해야 함 -> 카운팅 정렬

입력되는 수는 10,000보다 작거나 같은 자연수이므로 카운팅할 배열은 1부터 10,000까지 만들면 됨
'''

N = int(input())    # N: 수의 개수
count = [0] * 10001 # 카운팅을 할 배열(인덱스 맞추기 위해 +1)
# print(count)
# print(N)

for _ in range(N):
    n = int(input())
    count[n] += 1
# print(count)

# 출력하기
for i in range(10001):
    if count[i] != 0:
        for _ in range(count[i]):
            print(i)